source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '13.2'

target 'requestum_ios_test_task' do
use_frameworks!

  #network
  pod 'Alamofire', '~> 5.2'
  pod 'ReachabilitySwift'

  #database
  pod 'RealmSwift'
  
  #rx
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxDataSources'
  
  #interface
  pod 'R.swift'
  pod 'SwiftLint'
  
end
